{
  "name": "apollo440",
  "version": "1.0.0",
  "description": "apollo server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grapghql",
    "apollo",
    "fullstackopen.com"
  ],
  "author": "lnxbusdrvr",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "dotenv": "^16.4.7",
    "graphql": "^16.10.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "mongoose-unique-validator": "^4.0.1"
  }
}
